<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>弹性盒子 flexbox</title>
  </head>
  <body>
    <a href="./css-layout-intro.html">back to css layout intro</a>
    <hr />

    <h1>弹性盒子 flexbox</h1>

    <div class="flexbox-container">
      <header>
        <h1>Complex flexbox example</h1>
      </header>

      <section>
        <article>
          <h2>First article</h2>

          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
            trust fund twee, leggings salvia iPhone photo booth health goth
            gastropub hammock.
          </p>
        </article>

        <article>
          <h2>Second article</h2>

          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
            trust fund twee, leggings salvia iPhone photo booth health goth
            gastropub hammock.
          </p>
        </article>

        <article>
          <div>
            <button>Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <button>Blush</button>
          </div>
          <div>
            <p>
              Tacos actually microdosing, pour-over semiotics banjo chicharrones
              retro fanny pack portland everyday carry vinyl typewriter. Tacos
              PBR&B pork belly, everyday carry ennui pickled sriracha normcore
              hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
              trust fund twee, leggings salvia iPhone photo booth health goth
              gastropub hammock.
            </p>
          </div>
          <div>
            <p>
              Cray food truck brunch, XOXO +1 keffiyeh pickled chambray
              waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia
              umami wayfarers pickled, asymmetrical kombucha letterpress kitsch
              leggings cold-pressed squid chartreuse put a bird on it. Listicle
              pickled man bun cornhole heirloom art party.
            </p>
          </div>
        </article>
      </section>
    </div>

    <style>
      .flexbox-container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        gap: 5px;
      }

      header {
        background-color: lightblue;
        text-align: center;
      }

      section {
        /* background-color: #ccc; */
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      article {
        background-color: cyan;
        padding: 10px;
        flex: 1;
      }

      article:last-child {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
        order: -1;
      }

      article:last-child div:first-child {
        display: flex;
        flex: row wrap;
        flex: 1 30px;
        align-items: center;
        justify-content: space-around;
        /* background-color: #fff; */
      }

      article:last-child div:first-child button {
        flex: 1;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </body>
</html>
