<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>背景与边框</title>
  </head>
  <body>
    <a href="./css-start.html">back to css start</a>
    <hr />
    <div class="boxtop">
      <h2>背景颜色</h2>
      <p>尝试修改背景<span>颜色</span>。</p>
    </div>

    <div class="wrapper">
      <div class="box a"></div>
      <div class="box b"></div>
    </div>

    <div class="wrapper-gradient">
      <div class="box c"></div>
      <div class="box d"></div>
    </div>

    <style>
      .boxtop {
        padding: 0.3em;
        background-color: #567895;
      }

      h2 {
        background-color: black;
        color: white;
      }

      span {
        background-color: rgb(255 255 255 / 50%);
      }

      .wrapper {
        display: flex;
      }

      .box {
        width: 200px;
        height: 80px;
        padding: 0.5em;
        border: 1px solid #ccc;
        margin: 20px;
      }

      .a {
        background-image: url(https://mdn.github.io/shared-assets/images/examples/balloons.jpg);
        background-size: contain;
        background-position: top 20px right 5px;
        background-repeat: no-repeat;
      }

      .b {
        background-image: url(https://mdn.github.io/shared-assets/images/examples/star.png);
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; 默认值 */
        background-position: top 20px left 5px;
      }

      .wrapper-gradient {
        display: flex;
      }

      .wrapper-gradient .box {
        width: 400px;
        height: 80px;
        padding: 0.5em;
        border: 1px solid #ccc;
        margin: 20px;
      }

      .c {
        background-image: linear-gradient(
          105deg,
          rgb(0 249 255 / 100%) 39%,
          rgb(51 56 57 / 100%) 96%
        );
      }

      .d {
        background-image: radial-gradient(
          circle,
          rgb(0 249 255 / 100%) 39%,
          rgb(51 56 57 / 100%) 96%
        );
        background-size: 100px 50px;
      }
    </style>
  </body>
</html>
